# DinnerHelper

./: .gitignore  DinnerHelper.sln
DinnerHelper.Api/: DependencyInjection.cs  DinnerHelper.Api.csproj  Program.cs  appsettings.Development.json
DinnerHelper.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
DinnerHelper.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
DinnerHelper.Api/_Requests/: authentication.http  dinners.http  menus.http
DinnerHelper.Application/: DependencyInjection.cs  DinnerHelper.Application.csproj
DinnerHelper.Application/Authentication/Common/: AuthenticationResult.cs
DinnerHelper.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerHelper.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerHelper.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerHelper.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
DinnerHelper.Domain/Bill/: Bill.cs
DinnerHelper.Domain/Dinner/: Dinner.cs
DinnerHelper.Domain/Entities/: User.cs
DinnerHelper.Domain/Guest/: Guest.cs
DinnerHelper.Domain/Host/: Host.cs
DinnerHelper.Domain/Menu/: Menu.cs
DinnerHelper.Domain/MenuReview/: MenuReview.cs
DinnerHelper.Domain/User/: User.cs
DinnerHelper.Infrastructure/: DependencyInjection.cs  DinnerHelper.Infrastructure.csproj
DinnerHelper.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerHelper.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
DinnerHelper.Infrastructure/Services/: DateTimeProvider.cs
(+36 files in other folders)
