<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerHelper.Contracts\DinnerHelper.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHelper.Application\DinnerHelper.Application.csproj" />
    <ProjectReference Include="..\DinnerHelper.Infrastructure\DinnerHelper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
